<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>

<body>
    <header>
        <h1>**MU'ATH'S LIFE**</h1>
    </header>
    <main>
      

        <section>
            <hr/>
            <hr/>
            <h2>ABOUT BIRTH</h2>
            <ul>
                <p><li>Date of birth:03/07/1995</li></p>
                <p><li>Place of birth: Tafila</li></p>
            
            </ul>
        </section>
        <section>
            <hr/> 
            <hr/>
            <h2>IN GENERAL</h2>
          <p> My name is Mu'ath Al-shabatat , I studied BA Mechanical Engineering/production and machinary. <br/>
           I graduated from my university one year ago.I used to live alone  because my family moved to live <br/>
            in the capital since I was 18 . I hate to live in any area exept my town "TAFILA".I'm acrazy  <br/>
            driver by the way , i love driving very fast. I don't love playing any games and finally <br/> 
           "Mansaf" still the best.
        </p>  
        </section>
      
    </main>
    <footer>

    </footer>
    <script src="jj.js"></script>
</body>

</html>